<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\Floor Scripts\Floor.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\GameManager.cs" Line="18" Column="42" />
      <File FileName="Assets\Gameplay\Scripts\Floor Scripts\Floor.cs" Line="28" Column="91" />
      <File FileName="Assets\Gameplay\Scripts\Floor Scripts\LightningFloorScript.cs" Line="3" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\FinishOnTriggerEnter.cs" Line="7" Column="4" />
      <File FileName="Assets\Gameplay\Scripts\MoveOnY.cs" Line="16" Column="68" />
      <File FileName="Assets\Gameplay\Scripts\OnClickSpawner.cs" Line="20" Column="5" />
      <File FileName="Assets\Gameplay\Scripts\Spawner.cs" Line="121" Column="61" />
      <File FileName="Assets\Gameplay\Scripts\SwitchBetweenXs.cs" Line="4" Column="12" />
      <File FileName="Assets\UI\Scripts\ThreeDNumber.cs" Line="6" Column="11" />
      <File FileName="Assets\Gameplay\Editor\ProbabilitySpawnerHelperEditor.cs" Line="9" Column="88" />
      <File FileName="Assets\Gameplay\Scripts\Floor Scripts\FreezeFloorScript.cs" Line="11" Column="4" />
      <File FileName="Assets\Gameplay\Scripts\BulletScript.cs" Line="5" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Blitz bubble bomber" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Gameplay" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Floor Scripts" expanded="True">
                    <Node name="Floor.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="UI" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="Gameplay" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Blitz bubble bomber" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>