<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\Floor Scripts\LightningFloorScript.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\BulletScript.cs" Line="16" Column="4" />
      <File FileName="Assets\Gameplay\Scripts\FinishOnTriggerEnter.cs" Line="4" Column="5" />
      <File FileName="Assets\Gameplay\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\MoveOnY.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\OnClickSpawner.cs" Line="15" Column="2" />
      <File FileName="Assets\Gameplay\Scripts\Spawner.cs" Line="4" Column="5" />
      <File FileName="Assets\Gameplay\Scripts\SwitchBetweenXs.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\Floor Scripts\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\Floor Scripts\FreezeFloorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\Floor Scripts\LightningFloorScript.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>